<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Tera&display=swap" rel="stylesheet">
    <title>Shell</title>
  </head>
  <body>
    <div id="shell-container">
      <!-- the shell's DIV will be inserted here -->
    </div>
    <script src="dist/shell-bundled.js"></script>

    <!-- Plugins are loaded above by shell-service.js -->
    
  </body>
</html>